@import "fonts";
@import "variables";
@import "fontawesome";
@import "solid";


* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-rows:100vh 1fr 140px; 
    grid-template-columns: 1fr;
    margin:0;
    font-family: $montserrat;
    overflow-x: hidden;
}

h1 {
    font-family: $abril;
    font-size: 2.8rem;
    letter-spacing:0.2rem;
    @media screen and (min-width: $breakpoint){
        font-size:3.5rem;
    }
}

nav {
    position: fixed;
    z-index:10;
    top:0;
    height:80px;
    width:100%;
    background:    
    linear-gradient(#fff,#fff) 0 100px/100% 100% no-repeat fixed,
    linear-gradient(to bottom,transparent 80px, rgba(255, 255, 255, 0.7) 0) center/100% 100%;
    transition:all .5s ease-in-out;
    img {
        height:100%;
        padding: 5px 20px;
    }

    #menuToggle
    {
      display: block;
      position: absolute;
      top: 30px;
      right: 20px;
      
      z-index: 1;
      
      user-select: none;

      a {
        transition: color 0.3s ease;
        text-decoration: none;
        color: #000;
      }

      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        right: -5px;
        
        
        opacity: 0; 
        z-index: 2; 
        &:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #000;
            &:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
            }
            &:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
        }
        &:checked ~ #menu {
            transform: translate(-100%, 0);
        }
        @media screen and (min-width: $breakpoint){
            display:none;
        }
      }

      span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            
            background: #fff;
            border-radius: 3px;
            
            z-index: 1;
            
            transform-origin: 4px 0px;
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;

            &:first-child {
                transform-origin: 0% 0%;
            }
            &:nth-last-child(2) {
                transform-origin: 0% 100%;
            }
            @media screen and (min-width: $breakpoint){
                display:none;
            }
        }

        #menu
        {
          position: absolute;
          width: 100vw;
          margin: -57px 0 0 53px;
          padding: 50px 0 20px 20px;
        
          background: #ededed;
          list-style-type: none;
        
        
          transform-origin: 0% 0%;
          transform: translate(-100%, -100%);
        
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

          li {
            padding: 20px 0;
            font-size: 22px;
          }
          @media screen and (min-width: $breakpoint){
            transform: none;
            margin:0;
            padding:20px 0;
            display: inline;
            background:transparent;
            color:$blanc;
            li {
                display: inline;
                padding: 20px 30px;
            }
            a {
                color:$blanc;
                font-size: 1rem;
                font-weight: 300;
            }
        }
        }
        @media screen and (min-width: $breakpoint){
            display: inline;
            position: static;
        }
        
      
    }

    &.scrolled {
        background-color:rgba(0, 0, 0, 0.7);
    }
}
 


header {
    background:url(../img/bg.jpg) no-repeat left;
    background-size: cover;
    padding-left: 10%;
    display: flex;
    align-items: center;
    color:$blanc;
    .scroll {
        position: absolute;
        bottom:30px;
        a {
            text-decoration: none;
            color: #FFF;
        }
    }
    @media screen and (min-width: $breakpoint){
        & br:nth-child(2),br:nth-child(3){
            display:none;
        }

    }
}

.container {
    width:90%;
    margin: auto;
}

.content {
    .service-container {
        display: grid;
        grid-template-rows: repeat(3 1fr);
        justify-items: center;
        .service {
            text-align:center;
            padding: 30px 0;
            font-weight: 500;
            i {
                color:$vert-clair;
                display: block;
                font-size: 2rem;
                padding-bottom:10px;
            }
        }
        @media screen and (min-width: $breakpoint){
            grid-template-columns: 33% 1fr 33%;

        }
    }
    .ventes-container {
        display: grid;
        grid-template-rows: repeat(4 1fr);
        .vente{
            margin:10px 0;
            position: relative;
            img {
                width:100%;
            }
        }
        @media screen and (min-width: $breakpoint){
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 1fr;

        }
    }
    .plantes-container {
        display: grid;
        grid-template-rows: repeat(6 1fr);
        .plante{
            margin:10px 0;
            position: relative;
            img {
                width:100%;
            }
        }
        @media screen and (min-width: $breakpoint){
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(3, min-content);
            grid-gap:15px;
            .plante{
                margin:0;
                &:nth-child(1){
                    grid-column: 1 / span 2;
                    grid-row: 1 / span 2;
                }
                &:nth-child(2){
                    grid-column: 3 / span 4;
                    grid-row: 1;
                }
                &:nth-child(3){
                    grid-column: 3 / span 4;
                    grid-row: 2;
                }
                &:nth-child(4){
                    grid-column: 1;
                    grid-row: 3;
                }
                &:nth-child(5){
                    grid-column: 2 / span 2;
                    grid-row: 3;
                    
                }
                &:nth-child(6){
                    grid-column: 4;
                    grid-row: 3;
                    
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }
    .bandeau{
        height:100px;
        position: absolute;
        bottom:0;
        width:100%;
        background-color: #FFFFFFDF;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        .description {
            margin-left: 30px;
            .nom {
                font-weight:500;
                font-size:1.5rem;
            }
            .prix {
                font-weight:600;
                font-size: 1.1rem;
                color:$vert-clair;
            }
        }
        .btn {
            text-align:center;
            justify-self:end;
            color:$blanc;
            background-color: $vert-clair;
            border-radius: 50px;
            padding:10px;
            margin: 0 10%;
            font-size:0.8rem;
        }
    }
    h1{
        font-size: 2rem;
        &:after {
            content: '';
            border-bottom: 1px solid black;
            width: 30px;
            display: block;
        }
        &::after{
            content: '';
            border-bottom: 5px solid $vert-clair;
            width: 30px;
            display: block;
        }
    }
        
}

footer {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 0.7rem;
    .cgv {
        justify-self: end;
    }
}